{
  "name": "figlets-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Agent-agnostic MCP-first toolkit for Figma design system workflows.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev -w @figlets/mcp-server",
    "lint": "npm run lint --workspaces --if-present",
    "pretest": "node scripts/check-node-version.js 22",
    "test": "node tests/run-tests.js",
    "build:server-tarball": "node scripts/build-server-tarball.js",
    "release:prepare": "node scripts/sync-product-version.js",
    "verify:release": "node scripts/verify-release-package.js",
    "smoke:plugins": "node scripts/smoke-plugin-hosts.js",
    "check:pr-protocol": "node scripts/check-pr-protocol.js",
    "figlets:export-design-md": "node packages/figlets-mcp-server/src/cli/export-design-md.js",
    "figlets:lint-design-md": "node packages/figlets-mcp-server/src/cli/lint-design-md.js",
    "figlets:check-setup-gaps": "node packages/figlets-mcp-server/src/cli/check-setup-gaps.js"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "devDependencies": {
    "@google/design.md": "^0.1.1"
  }
}
